<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Nutrition</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="nutrition-style.css" />
  </head>
  <body>
    <header>
      <a href="" class="logo"></a>
      <nav>
        <ul>
          <li><a href="">main</a></li>
          <li><a href="">about</a></li>
          <li><a href="">profile</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="slide calories-first-slide">
        <img src="./images-nutritie/calories/platou-main.png" alt="" />
        <div class="descp-calories">
          <h2>Calories</h2>
          <span class="qout">"You always fear what you don't understand"</span>
        </div>
      </section>
      <section class="slide calories-second-slide">
        <h2>Understanding Calories</h2>
        <div class="descp-understanding">
          <p>
            We should't be afraid of <span class="pop">calories</span>, instead
            we should understand that they are just an unit of mesaurement for
            <span class="pop">energy</span>.
          </p>
          <img src="./images-nutritie/calories/fructe-banana.png" alt="" />
        </div>
      </section>
      <section class="slide calories-third-slide">
        <h2>How do we use calories?</h2>
        <div class="descp-how-to">
          <img src="./images-nutritie/calories/burugr.jpg" alt="" />
          <div class="text-descp-how-to">
            <p>
              Our bodies use the calories we get from food to fuel our basal
              metabolic rate, digestion, and physical activity. When the number
              of calories we consume <span class="pop">matches</span> the number
              of calories you <span class="pop">burn</span>, your weight will
              remain stable.
            </p>
            <span
              ><span class="pop">Weight lose</span> - eat fewer calories than
              you burn
            </span>
            <span
              ><span class="pop">Weight gain</span> - eat more calories than you
              burn</span
            >
          </div>
        </div>
      </section>
      <section class="slide calories-forth-slide">
        <h2>With all of these in mind...</h2>
        <div class="descp-calories-intake">
          <p>
            This is an estimate of your daily caloric intake based on the
            information from your profile :
          </p>
          <img src="./images-nutritie/calories/oat-meal.jpg" alt="" />
        </div>
      </section>
      <section class="slide macros-first-slide"></section>
    </main>
  </body>
</html>
